<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.mealpicker.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_breakfastFragment"
            app:destination="@id/breakfastFragment" />
        <action
            android:id="@+id/action_startFragment_to_lunchFragment"
            app:destination="@id/lunchFragment" />
        <action
            android:id="@+id/action_startFragment_to_dinnerFragment"
            app:destination="@id/dinnerFragment" />
    </fragment>
    <fragment
        android:id="@+id/breakfastFragment"
        android:name="com.example.mealpicker.fragments.breakfast.BreakfastFragment"
        android:label="fragment_breakfast"
        tools:layout="@layout/fragment_breakfast" >
        <action
            android:id="@+id/action_breakfastFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_breakfastFragment_to_BreakfastDetailsFragment"
            app:destination="@id/BreakfastDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dinnerFragment"
        android:name="com.example.mealpicker.fragments.dinner.DinnerFragment"
        android:label="fragment_dinner"
        tools:layout="@layout/fragment_dinner" >
        <action
            android:id="@+id/action_dinnerFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_dinnerFragment_to_dinnerDetailsFragment"
            app:destination="@id/dinnerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/lunchFragment"
        android:name="com.example.mealpicker.fragments.lunch.LunchFragment"
        android:label="fragment_lunch"
        tools:layout="@layout/fragment_lunch" >
        <action
            android:id="@+id/action_lunchFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_lunchFragment_to_lunchDetailsFragment"
            app:destination="@id/lunchDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/BreakfastDetailsFragment"
        android:name="com.example.mealpicker.fragments.breakfast.BreakfastDetailsFragment"
        android:label="fragment_breakfast_details"
        tools:layout="@layout/fragment_breakfast_details" />
    <fragment
        android:id="@+id/lunchDetailsFragment"
        android:name="com.example.mealpicker.fragments.lunch.LunchDetailsFragment"
        android:label="fragment_lunch_details"
        tools:layout="@layout/fragment_lunch_details" />
    <fragment
        android:id="@+id/dinnerDetailsFragment"
        android:name="com.example.mealpicker.fragments.dinner.DinnerDetailsFragment"
        android:label="fragment_dinner_details"
        tools:layout="@layout/fragment_dinner_details" />
</navigation>