<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:background="@drawable/gradient_background"
    tools:context=".fragments.StartFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_breakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="170sp"
            android:elevation="10dp"
            android:text="BREAKFAST"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            app:backgroundTint="@null"
            android:background="@drawable/button_gradient_breakfast"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="210sp"
            android:elevation="10dp"
            android:text="LUNCH"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            app:backgroundTint="@null"
            android:background="@drawable/button_gradient_lunch"
            app:layout_constraintTop_toTopOf="@id/button_breakfast"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110sp"
            android:elevation="10dp"
            android:text="DINNER"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            app:backgroundTint="@null"
            android:background="@drawable/button_gradient_dinner"
            app:layout_constraintTop_toTopOf="@id/button_lunch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

